.question {
  display: grid;
  gap: 2rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.question h2 {
  padding-bottom: 2rem;
}
.question dl {
  display: grid;
  gap: 1rem;
}
.question dl div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 2rem;
  border-radius: 4px;
}
.question dl div:nth-child(odd) {
  background-color: var(--cor-1);
}

.question dl div dt button {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  background-color: transparent;
  border: none;
  width: 100%;
  color: black;
  font-weight: 600;
}
.question dl div dt button::before {
  position: absolute;
  content: "";
  width: 13px;
  height: 8px;
  background-color: var(--cor-p1);
  margin-left: -1.2rem;
}
.question dl div dt button::after {
  position: absolute;
  content: "";
  width: 13px;
  height: 8px;
  background: url(../../img/icones/seta-abrir.svg) no-repeat;
  right: 0;
  transition: all 0.3s ease-in-out;
}
.question dl div dt button:hover::after,
.question dl div dt button[aria-expanded="true"]::after {
  transform: rotate(180deg);
  cursor: pointer;
}
.js .question dl div dd {
  width: 720px;
  font-size: 0.9rem;
  display: none;
}
.js .question dd.active {
  display: block;
  width: 55%;
}
@media (max-width: 800px) {
  .question dl div dd {
    width: initial;
    font-size: 0.9rem;
  }
  .question dl div dt button {
    text-align: left;
    font-size: 1rem;
  }
  .js .question dd.active {
    width: 100%;
  }
}
