.safe-bg {
  background-color: var(--cor-11);
  width: 100vw;
  overflow-x: hidden;
  overflow-y: hidden;
  display: block;
}
.safe {
  background-color: var(--cor-11);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 3.5rem;
}
.safe-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}
.safe-item {
  background-color: var(--cor-12);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem 3rem;
  justify-content: space-between;
  border-radius: 4px;
  height: 350px;
}
.safe h2 {
  padding-top: 3rem;
}
.safe-item:nth-child(2) {
  height: 480px;
  padding: 2rem 3rem 0rem 3rem;
}
.safe-item span {
  display: grid;
  justify-content: flex-end;
}
.safe-item span span {
  grid-row: 2;
}
.safe-item a {
  grid-column: 1;
}
.safe-item ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.safe-item li {
  position: relative;
  display: flex;
  align-items: center;
  font-weight: 400;
}
.safe-item li::before {
  position: absolute;
  content: "";
  background: url(../../img/icones/lista.svg) no-repeat;
  width: 50px;
  height: 20px;
  margin-left: -1.1rem;
  margin-top: 0.6rem;
}
.btn-g {
  background-color: var(--cor-10);
  padding: 16px 32px;
  border-radius: 0.2rem;
  border: none;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  color: var(--cor-0);
  cursor: pointer;
  display: block;
  width: 180px;
  height: 50px;
  margin-top: 1rem;
}
.btn-g:hover {
  background-color: rgb(136, 136, 136);
}
.safe .btn-style {
  width: 180px;
  height: 50px;
  margin-top: 1rem;
}
@media (max-width: 800px) {
  .safe-items {
    grid-template-columns: 1fr;
  }
  .safe-items span {
    font-size: 1.2rem;
  }
  .safe-item:nth-child(2) {
    height: 500px;
  }
}
@media (max-width: 400px) {
  .safe-item {
    grid-template-columns: 1fr;
    padding: 1rem 2rem;
  }
  .safe-item span {
    justify-content: flex-start;
  }
}
