.main__contact {
  width: 100vw;
  overflow-x: hidden;
  background-image: linear-gradient(to bottom, var(--cor-11) 50%, #f7f7f7 30%);
}

.contact__page {
  display: flex;
  flex-direction: row;
  background-image: linear-gradient(to bottom, var(--cor-11) 50%, #f7f7f7 30%);
}
.left {
  display: flex;
  background: var(--cor-12) url(../../img/dec/bottom-left.svg) no-repeat;
  background-position: bottom 20px left 20px;
  flex-direction: column;
  padding: 4rem 3rem 6rem 3rem;
  width: 400px;
  gap: 2rem;
  width: 60%;
  border-radius: 4px 0rem 0rem 4px;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}
.contact__page ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
}
.contact__page ul li {
  font-size: 16px;
}
.social {
  display: flex;
  gap: 1.5rem;
  margin-left: 1.8rem;
}
.social img {
  cursor: pointer;
}
.icone__txt {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}
.icone__txt img {
  margin-top: 0.3rem;
}
.right {
  width: 100%;
  padding: 0;
  gap: 3rem;
  align-items: center;
  background-position: right bottom;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 0px 4px 4px 0px;
  padding: 0rem 0rem;
  display: block;
  background: var(--cor-0) url(../../img/dec/bottom-right.svg) no-repeat;
  background-position: bottom 10px right 10px;
}
.input-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.itens {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

input,
textarea {
  font: 400 1rem/1.5 "Roboto", sans-serif;
  background: var(--cor-1);
  border: 2px solid var(--cor-2);
  padding: 12px;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}
.contact__page .btn-style {
  margin-top: 2rem;
  width: 230px;
}
.store {
  background-color: #f7f7f7;
  padding-bottom: 3rem;
}
.store h1 {
  padding: 4rem 0;
}
.local__stores {
  background-color: #f7f7f7;
  display: flex;
  gap: 2rem;
}
.local__stores__container {
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.local__stores h3 {
  padding-top: 2rem;
}
.local__stores__container img {
  width: 100%;
}
.local {
  border-left: 2px solid var(--cor-2);
  padding-left: 0.6rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.local__contact {
  display: flex;
  gap: 6rem;
}
.store__contact {
  display: flex;
  flex-direction: column;
  border-left: 2px solid var(--cor-2);
  padding-left: 0.6rem;
  gap: 1rem;
}
.store__time {
  display: flex;
  gap: 0.5rem;
  padding-bottom: 2rem;
}
.store__time img {
  width: 20px;
}
.wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 2rem;
}
.local__stores__container img {
  border-radius: 4px;
}

@media (min-width: 600px) and (max-width: 800px) {
  .contact__page {
    flex-direction: column;
  }
  .left {
    width: 100%;
    padding: 1rem 2rem;
  }
  .local__contact {
    flex-direction: column;
    gap: 3rem;
  }
}
@media (max-width: 600px) {
  .local__stores {
    display: flex;
    gap: 2rem;
    flex-direction: column;
  }
  .contact__page .btn-style {
    font-size: 0.8rem;
    width: 147px;
    padding: 0.5rem;
  }
  .input-two {
    grid-template-columns: 1fr;
  }
  .store__time img {
    width: auto;
    height: 15px;
  }
  .wrapper {
    padding: 0 1rem;
  }
  .left {
    padding: 1rem 0.5rem;
    width: 100%;
  }
  .contact__page {
    flex-direction: column;
  }
  .local__contact {
    flex-direction: column;
    gap: 3rem;
  }
}
